# OpenTelemetry.NET8

./: AVS.OTEL.sln  README.md  global.json
src/AVS.OTEL.Domain/Commons/: BaseAuditableEntity.cs  BaseEntity.cs
src/AVS.OTEL.Domain/Entities/: Category.cs  Customer.cs  Discount.cs  User.cs
src/AVS.OTEL.Domain/Enums/: DiscountStatus.cs
src/AVS.OTEL.Infra.Data/: AVS.OTEL.Infra.Data.csproj
src/AVS.OTEL.Infra.Data/Constants/: ContextConstants.cs
src/AVS.OTEL.Infra.Data/Contexts/: ApplicationDbContext.cs  DapperContext.cs
src/AVS.OTEL.Infra.Data/Extensions/: DbContextExtension.cs
src/AVS.OTEL.Infra.Data/Mappings/: DiscountMapping.cs
src/AVS.OTEL.Infra.Data/Repositories/: CategoryRepository.cs  DiscountRepository.cs  UserRepository.cs
src/AVS.OTEL.Services.API/: AVS.OTEL.Services.API.csproj  AVS.OTEL.Services.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/AVS.OTEL.Services.API/Configurations/: ApiConfig.cs
src/AVS.OTEL.Services.API/Constants/: ContextConstants.cs
src/AVS.OTEL.Services.API/Controllers/v1/: CustomersController.cs
src/AVS.OTEL.Services.API/Properties/: launchSettings.json
src/AVS.OTEL.Services.Application/: AVS.OTEL.Services.Application.csproj
